# java2_2024_spring

./: .gitignore  build.gradle  rest.puml  settings.gradle  under.puml  validations.puml
student_deineka_vladislav/: build.gradle
student_deineka_vladislav/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
student_deineka_vladislav/src/main/resources/: application.properties  errorCodes.properties
student_deineka_vladislav/src/test/resources/: data.sql  schema.sql
student_deineka_vladislav/src/test/resources/rest/: TravelCalculatePremiumRequest_country_empty_travel_medical.json  TravelCalculatePremiumRequest_country_null_travel_medical.json  TravelCalculatePremiumRequest_dateFrom_empty.json  TravelCalculatePremiumRequest_dateFrom_equals_dateTo.json  TravelCalculatePremiumRequest_dateTo_earlier_dateFrom.json  TravelCalculatePremiumRequest_dateTo_empty.json  TravelCalculatePremiumRequest_firstName_empty.json  TravelCalculatePremiumRequest_lastName_empty.json  TravelCalculatePremiumRequest_noErrors.json  TravelCalculatePremiumRequest_personBirthDate_empty.json  TravelCalculatePremiumRequest_personBirthDate_fromTheFuture.json  TravelCalculatePremiumRequest_selectedRisk_empty.json  TravelCalculatePremiumRequest_selectedRisk_is_not_supported.json  TravelCalculatePremiumRequest_selectedRisk_null.json  TravelCalculatePremiumResponse_country_empty_travel_medical.json  TravelCalculatePremiumResponse_country_null_travel_medical.json  TravelCalculatePremiumResponse_dateFrom_empty.json  TravelCalculatePremiumResponse_dateFrom_equals_dateTo.json  TravelCalculatePremiumResponse_dateTo_earlier_dateFrom.json  TravelCalculatePremiumResponse_dateTo_empty.json  TravelCalculatePremiumResponse_firstName_empty.json  TravelCalculatePremiumResponse_lastName_empty.json  TravelCalculatePremiumResponse_noErrors.json  TravelCalculatePremiumResponse_personBirthDate_empty.json  TravelCalculatePremiumResponse_personBirthDate_fromTheFuture.json  TravelCalculatePremiumResponse_selectedRisk_empty.json  TravelCalculatePremiumResponse_selectedRisk_is_not_supported.json  TravelCalculatePremiumResponse_selectedRisk_null.json
student_eglit_igor/: build.gradle
student_eglit_igor/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
student_eglit_igor/documentation/: testCases.txt
student_eglit_igor/src/main/resources/: application.properties  errorCodes.properties  logback.xml  projectplan.txt
student_eglit_igor/src/main/resources/templates/: travel-calculate-premium.html
student_eglit_igor/src/test/resources/: application.properties  data.sql  schema.sql
student_eglit_igor/src/test/resources/rest/: TestCaseDescription.txt  allFieldsEmptyRequest.json  allFieldsEmptyResponse.json  allFieldsValidRequest.json  allFieldsValidResponse.json  countryIsEmpty_travel_medicalRequest.json  countryIsEmpty_travel_medicalResponse.json  countryIsNull_travel_medicalRequest.json  countryIsNull_travel_medicalResponse.json  countryNotSupportedRequest.json  countryNotSupportedResponse.json  dateFromEmptyRequest.json  dateFromEmptyResponse.json  dateFromInThePastRequest.json  dateFromInThePastResponse.json  dateFromNullRequest.json  dateFromNullResponse.json  dateToBeforeDateFromRequest.json  dateToBeforeDateFromResponse.json  dateToEmptyRequest.json  dateToEmptyResponse.json  dateToIsInThePastAndBeforeDateFromRequest.json  dateToIsInThePastAndBeforeDateFromResponse.json  dateToNullRequest.json  firstNameEmptyRequest.json  firstNameEmptyResponse.json  firstNameNullRequest.json  firstNameNullResponse.json  lastNameEmptyRequest.json  lastNameEmptyResponse.json  lastNameNullRequest.json  lastNameNullResponse.json  medicalRiskLevelNullThenSelectedRisks_TravelMedicalExistsRequest.json  selectedRisksNotSupportedRequest.json  selectedRisksNotSupportedResponse.json  selected_risksFieldEmptyRequest.json  selected_risksFieldEmptyResponse.json  selected_risksFieldNullRequest.json  selected_risksFieldNullResponse.json
student_eglit_igor/v1/database/: mySqlDataScript.sql  mySqlUserCreationScript.sql
student_eglit_igor/v1/documentation/: testCases.txt
student_eglit_igor/v1/src/: JavaSpring.postman_collection.json
student_eglit_igor/v1/src/main/resources/: logback.xml
student_eglit_igor/v1/src/test/resources/: application.properties  schema.sql
student_eglit_igor/v2/: build.gradle
student_eglit_igor/v2/src/main/resources/: application.properties  errorCodes.properties
student_eglit_igor/v2/src/test/resources/: data.sql  (+2 more)
student_elina_zoldnere/: build.gradle
student_elina_zoldnere/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
student_elina_zoldnere/documentation/: CalculatePremiumUnderwriting_Stucture.txt  ControllerTest Test Cases.txt
student_elina_zoldnere/src/main/resources/: application.properties  errorCodes.properties  logback-spring.xml
student_elina_zoldnere/src/test/resources/: application.properties  data.sql  schema.sql
student_elina_zoldnere/v1/database/: mySqlDbCreationScript.sql  mySqlUserCreationScript.sql
student_elina_zoldnere/v1/documentation/: CalculatePremiumUnderwriting_Stucture.txt
student_elina_zoldnere/v2/: build.gradle
student_elina_zoldnere/v2/documentation/: Agreement Data Export Functionality Implentation Plan.txt  Load Testing.txt  Travel Cancellation Risk Premium Formula.txt
student_vladislav_kuznetsov/: build.gradle
student_vladislav_kuznetsov/Documentation/: test_cases.txt
student_vladislav_kuznetsov/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
student_vladislav_kuznetsov/src/main/resources/: application.properties  errorCodes.properties  logback.xml
student_vladislav_kuznetsov/src/test/resources/: TestCaseDescription.txt  application.properties  data.sql  schema.sql
student_vladislav_romanov/: build.gradle
student_vladislav_romanov/database/: mySqlDataScript.sql  mySqlDbCreationScript.sql
student_vladislav_romanov/documentation/: controllerTestsList
student_vladislav_romanov/src/main/resources/: application.properties  errorCodes.properties  logback.xml
student_vladislav_romanov/src/test/resources/: data.sql  schema.sql
(+2447 files in other folders)
