buildscript {
	repositories {
		mavenCentral()
	}
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'idea'

	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '18'
	targetCompatibility = '18'


	repositories {
		mavenCentral()
	}

	compileJava {
		options.encoding = "UTF-8"
	}

	compileTestJava {
		options.encoding = "UTF-8"
	}

	test {
		useJUnitPlatform()
	}
	dependencies {
		implementation 'com.structurizr:structurizr-client:2.0.0'
		implementation 'com.structurizr:structurizr-import:2.0.0'
	}
}