include 'student_lastname_firstname'
include 'student_Andris_Kozinda'
include 'student_aniskov_ilja'
include 'student_daugele_svetlana'
include 'student_dzianis_asipenka'
include 'student_eglit_igor'
include 'student_elina_zoldnere'
include 'student_levs_blinnikovs'
include 'student_radigins_olegs'
include 'student_valera_kovss'
include 'student_vladislav_kuznetsov'
include 'student_deineka_vladislav'
include 'student_vavere_jelena'


include 'teacher:step_0'
include 'teacher:step_1'
include 'teacher:step_2'
include 'teacher:step_3'
include 'teacher:step_4'
include 'teacher:step_5'
include 'teacher:step_6'
include 'teacher:step_7'
include 'teacher:step_8'
include 'teacher:step_9'
include 'teacher:step_10'
include 'teacher:step_11'
include 'teacher:step_12'
include 'teacher:step_13'
include 'teacher:step_14'
include 'teacher:step_15'
include 'teacher:step_16'
include 'teacher:step_17'
include 'teacher:step_18'
include 'teacher:step_19'
include 'teacher:step_20'
