dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')
	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
	implementation('com.fasterxml.jackson.core:jackson-databind:2.8.9')
	implementation('io.vertx:vertx-core:3.5.3')
	implementation('ch.qos.logback:logback-classic:{version}')
	implementation('com.google.guava:guava:31.0.1-jre')
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')
	testImplementation('uk.org.webcompere:model-assert:1.0.0')

	test {
		useJUnitPlatform()
	}
	testImplementation 'org.mockito:mockito-core:5.10.0'

    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    testCompileOnly('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.24')
}