dependencies {

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')

	test {
		useJUnitPlatform()
	}
	testImplementation 'org.mockito:mockito-core:5.10.0'

    compileOnly('org.projectlombok:lombok:1.18.24')
    annotationProcessor('org.projectlombok:lombok:1.18.24')

    testCompileOnly('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.24')
}