testCase1
Description - check with all fields set valid.

STR:
All fields set valid
{
"personFirstName" : "Vasja",
"personLastName" : "Pupkin",
"agreementDateFrom" : "{{nextDay}}",
"agreementDateTo" : "{{twoDaysAhead}}"
}
Expected Result - 200 code, no errors in response body, response with calculated price,
and all fields in response body are the same as in request body

{
    "errors": null,
    "personFirstName": "Vasja",
    "personLastName": "Pupkin",
    "agreementDateFrom": "2024-03-21",
    "agreementDateTo": "2024-03-22",
    "agreementPrice": 2
}
----------------------------------------------------------------------------------
testCase2
Description - check with null and empty agreementFirstName.

STR:
agreementFirstName set null, then retest with empty string. Rest of fields are valid.
{
"personFirstName" : "",
"personLastName" : "Pupkin",
"agreementDateFrom" : "{{nextDay}}",
"agreementDateTo" : "{{twoDaysAhead}}"
}
and
{
"personFirstName" : null,
"personLastName" : "Pupkin",
"agreementDateFrom" : "{{nextDay}}",
"agreementDateTo" : "{{twoDaysAhead}}"
}

Expected Result - 200 code, error message in response body,
field: "personFirstName",
message: "Must not be empty!"
No calculation of price is done.

{
    "errors": [
        {
            "field": "personFirstName",
            "message": "Must not be empty!"
        }
    ],
    "personFirstName": null,
    "personLastName": null,
    "agreementDateFrom": null,
    "agreementDateTo": null,
    "agreementPrice": null
}
----------------------------------------------------------------------------------
testCase3
Description - check with null and empty agreementLastName.

STR:
agreementLastName set null, then retest with empty string. Rest of fields are valid.
{
"personFirstName" : "Vasja",
"personLastName" : "",
"agreementDateFrom" : "{{nextDay}}",
"agreementDateTo" : "{{twoDaysAhead}}"
}
and
{
"personFirstName" : "Vasja",
"personLastName" : null,
"agreementDateFrom" : "{{nextDay}}",
"agreementDateTo" : "{{twoDaysAhead}}"
}

Expected Result - 200 code, error message in response body,
field: "personLastName",
message: "Must not be empty!"
No calculation of price is done.
{
    "errors": [
        {
            "field": "personLastName",
            "message": "Must not be empty!"
        }
    ],
    "personFirstName": null,
    "personLastName": null,
    "agreementDateFrom": null,
    "agreementDateTo": null,
    "agreementPrice": null
}
----------------------------------------------------------------------------------
testCase4
Description - check with empty agreementDateFrom.

STR:
agreementDateFrom set empty string. Rest of fields are valid.
{
"personFirstName" : "Vasja",
"personLastName" : "Pupkin",
"agreementDateFrom" : "",
"agreementDateTo" : "{{twoDaysAhead}}"
}
and
{
"personFirstName" : "Vasja",
"personLastName" : "Pupkin",
"agreementDateFrom" : null,
"agreementDateTo" : "{{twoDaysAhead}}"
}

Expected Result -
{
    "errors": [
        {
            "field": "agreementDateFrom",
            "message": "Must not be empty!"
        }
    ],
    "personFirstName": null,
    "personLastName": null,
    "agreementDateFrom": null,
    "agreementDateTo": null,
    "agreementPrice": null
}
200 code, error message in response body,
field: "agreementDateFrom",
message: "Must not be empty!"
No calculation of price is done.
----------------------------------------------------------------------------------
testCase5
Description - check with empty agreementDateTo.

STR:
agreementDateTo set empty string. Rest of fields are valid.
{
"personFirstName" : "Vasja",
"personLastName" : "Pupkin",
"agreementDateFrom" : "{{nextDay}}",
"agreementDateTo" : ""
}
and
{
"personFirstName" : "Vasja",
"personLastName" : "Pupkin",
"agreementDateFrom" : "{{nextDay}}",
"agreementDateTo" : null
}

Expected Result - 200 code, error message in response body,
field: "agreementDateTo",
message: "Must not be empty!"
No calculation of price is done.
{
    "errors": [
        {
            "field": "agreementDateTo",
            "message": "Must not be empty!"
        }
    ],
    "personFirstName": null,
    "personLastName": null,
    "agreementDateFrom": null,
    "agreementDateTo": null,
    "agreementPrice": null
}
----------------------------------------------------------------------------------
testCase6
Description - check with agreementDateTo before agreementDateFrom.

STR:
agreementDateTo set date before agreementDateFrom. Rest of fields are valid.
{
"personFirstName" : "Vasja",
"personLastName" : "Pupkin",
"agreementDateFrom" : "{{nextDay}}",
"agreementDateTo" : "{{oneDayBefore}}"
}

Expected Result -
{
    "errors": [
        {
            "field": "agreementDateTo",
            "message": "agreementDateTo must be after agreementDateFrom!"
        }
    ],
    "personFirstName": null,
    "personLastName": null,
    "agreementDateFrom": null,
    "agreementDateTo": null,
    "agreementPrice": null
}

200 code, error message in response body,
field: "agreementDateTo",
message: "agreementDateTo must be after agreementDateFrom!"
No calculation of price is done.

testCase7
Description - all fields set empty.

STR:
All fields set empty.
{
    "personFirstName" : "",
    "personLastName" : "",
    "agreementDateFrom" : "",
    "agreementDateTo" : ""
    }

Expected Result -
{
                      "errors": [
                          {
                              "field": "personFirstName",
                              "message": "Must not be empty!"
                          },
                          {
                              "field": "personLastName",
                              "message": "Must not be empty!"
                          },
                          {
                              "field": "agreementDateFrom",
                              "message": "Must not be empty!"
                          },
                          {
                              "field": "agreementDateTo",
                              "message": "Must not be empty!"
                          }
                      ],
                      "personFirstName": null,
                      "personLastName": null,
                      "agreementDateFrom": null,
                      "agreementDateTo": null,
                      "agreementPrice": null
                  }
