spring.datasource.url=jdbc:mysql://localhost:3306/java-real-practice-insurance?serverTimezone=Europe/Helsinki
spring.datasource.username=InsuranceApplication
spring.datasource.password=javaguru
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialec

medical.risk.limit.level.enabled=true