plugins {
	id 'org.springframework.boot' version "2.7.5"
}

dependencies {
	implementation('mysql:mysql-connector-java:8.0.33')
	implementation('org.hibernate:hibernate-core:5.4.25.Final')

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5')

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')

	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	testCompileOnly('org.projectlombok:lombok:1.18.24')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

	implementation 'ch.qos.logback:logback-classic:1.2.9'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'

	implementation 'com.google.guava:guava:33.0.0-jre'

	testImplementation('org.hamcrest:hamcrest:2.2')

	testImplementation('com.h2database:h2:2.2.222')

	test {
		useJUnitPlatform()
	}
}

jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'insurance-calculator'
	archiveVersion = '1.0.1'
}

