plugins {
	id 'org.springframework.boot' version "2.7.5"
	id 'maven-publish'
}

dependencies {
	implementation('mysql:mysql-connector-java:8.0.33')
	implementation('org.hibernate:hibernate-core:5.4.25.Final')

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5')

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')

	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	testCompileOnly('org.projectlombok:lombok:1.18.24')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

	implementation 'ch.qos.logback:logback-classic:1.2.9'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3'

	implementation 'com.google.guava:guava:33.0.0-jre'

	testImplementation('org.hamcrest:hamcrest:2.2')

	testImplementation('com.h2database:h2:2.2.222')

	test {
		useJUnitPlatform()
	}
}

jar {
	enabled = false
}

bootJar {
	enabled = true
	archiveBaseName = 'insurance-calculator'
	archiveVersion = '1.0.1'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			// Identify the artifact
			artifact bootJar  // This refers to the Spring Boot's bootJar task

			// Project coordinates
			groupId = 'org.javaguru'
			artifactId = 'insurance-calculator'
			version = '1.0.1'

			// Add other metadata as needed
			pom {
				name = 'Insurance Calculator Application'
				description = 'Application to calculate travel insurance premium'
				licenses {
					license {
						name = 'The Apache License, Version 2.0'
						url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					}
				}
			}
		}
	}

	// Configure the repository location (local Maven repository)
	repositories {
		mavenLocal()
	}
}