1) simpleRestControllerTest
Request:
{
    "personFirstName" : "Vladislav",
    "personLastName" : "Romanov",
    "agreementDateFrom" : "2030-03-10",
    "agreementDateTo" : "2030-03-20"
}

Response:
{
    "personFirstName" : "Vladislav",
    "personLastName" : "Romanov",
    "agreementDateFrom" : "2030-03-10",
    "agreementDateTo" : "2030-03-20",
    "agreementPrice": 10
}

---------------------------------------

2) incorrectFirstNameTest

Request:
{
    "personFirstName" : "",
    "personLastName" : "Romanov",
    "agreementDateFrom" : "2030-03-10",
    "agreementDateTo" : "2030-03-20"
}

Response:
{
    "errors": [
        {
            "field": "personFirstName",
            "message": "must exist and not to be empty!"
        }
    ],
    "personFirstName": null,
    "personLastName": null,
    "agreementDateFrom": null,
    "agreementDateTo": null,
    "agreementPrice": null
}

---------------------------------------

3) incorrectLastNameTest

Request:
{
    "personFirstName" : "Vladislav",
    "personLastName" : null,
    "agreementDateFrom" : "2030-03-10",
    "agreementDateTo" : "2030-03-20"
}
        
Response:
{
    "errors": [
        {
            "field": "personLastName",
            "message": "must exist and not to be empty!"
        }
    ],
    "personFirstName": null,
    "personLastName": null,
    "agreementDateFrom": null,
    "agreementDateTo": null,
    "agreementPrice": null
}

---------------------------------------

4) incorrectDateFromTest

Request:
{
    "personFirstName" : "Vladislav",
    "personLastName" : "Romanov",
    "agreementDateFrom" : null,
    "agreementDateTo" : "2030-03-20"
}

Response:
{
    "errors": [
        {
            "field": "agreementDateFrom",
            "message": "must exist and not to be empty!"
        },
        {
        "field": "Travel Period",
        "message": "contain incorrect data!"
        }
    ],
    "personFirstName": null,
    "personLastName": null,
    "agreementDateFrom": null,
    "agreementDateTo": null,
    "agreementPrice": null
}

---------------------------------------

5) incorrectDateToTest

Request:
{
    "personFirstName" : "Vladislav",
    "personLastName" : "Romanov",
    "agreementDateFrom" : "2030-03-10",
    "agreementDateTo" : ""
}

Response:
{
    "errors": [
        {
            "field": "agreementDateTo",
            "message": "must exist and not to be empty!"
        },
        {
         "field": "Travel Period",
         "message": "contain incorrect data!"
        }
    ],
    "personFirstName": null,
    "personLastName": null,
    "agreementDateFrom": null,
    "agreementDateTo": null,
    "agreementPrice": null
}

---------------------------------------

6) incorrectPeriodTest

Request:
{
    "personFirstName" : "Vladislav",
    "personLastName" : "Romanov",
    "agreementDateFrom" : "2030-03-20",
    "agreementDateTo" : "2030-03-10"
}

Response:
{
    "errors": [
        {
            "field": "Travel Period",
            "message": "contain incorrect data!"
        }
    ],
    "personFirstName": null,
    "personLastName": null,
    "agreementDateFrom": null,
    "agreementDateTo": null,
    "agreementPrice": null
}

---------------------------------------

7) incorrectRequestTest

Request:
{
    "personFirstName" : "",
    "personLastName" : null,
    "agreementDateFrom" : "2030-03-20",
    "agreementDateTo" : null
}

Response:
{
    "errors": [
        {
            "field": "personFirstName",
            "message": "must exist and not to be empty!"
        },
        {
            "field": "personLastName",
            "message": "must exist and not to be empty!"
        },
        {
            "field": "agreementDateTo",
            "message": "must exist and not to be empty!"
        },
        {
            "field": "Travel Period",
            "message": "contain incorrect data!"
        }
    ],
    "personFirstName": null,
    "personLastName": null,
    "agreementDateFrom": null,
    "agreementDateTo": null,
    "agreementPrice": null
}

---------------------------------------