dependencies {

	implementation('mysql:mysql-connector-java:8.0.28')
	implementation('org.hibernate:hibernate-core:5.4.25.Final')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5')

	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5')

	implementation('com.fasterxml.jackson.core:jackson-core:2.14.2')
	implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

	compileOnly('org.projectlombok:lombok:1.18.24')
	annotationProcessor('org.projectlombok:lombok:1.18.24')

	testCompileOnly('org.projectlombok:lombok:1.18.24')
	testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.5')

	testImplementation('org.hamcrest:hamcrest:2.2')

	testImplementation('uk.org.webcompere:model-assert:1.0.0')

	testImplementation('com.h2database:h2:2.2.220')

	test {
		useJUnitPlatform()
	}

}