tasks.withType(JavaCompile).configureEach {options.encoding = "UTF-8"}
tasks.withType(JavaExec).configureEach {defaultCharacterEncoding = "UTF-8"}
tasks.withType(Javadoc).configureEach {options.encoding = "UTF-8"}
tasks.withType(Test).configureEach {defaultCharacterEncoding = "UTF-8"}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'org.aspectj:aspectjweaver:1.9.7'
	implementation 'com.google.guava:guava:33.0.0-jre'

	implementation 'mysql:mysql-connector-java:8.0.22'
	implementation 'org.hibernate:hibernate-core:5.4.25.Final'

    compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.5'
	testImplementation 'junit:junit:4.13.1'

	testImplementation 'uk.org.webcompere:model-assert:1.0.0'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	testImplementation 'com.h2database:h2:1.4.200'

	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	test {
		useJUnitPlatform()
	}

}